<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => '7essa Online Learning Management System',
    'Programname' => '7essa Online Learning Management System',
    'change_language'=>'language',
    'grades'=>'grades',
    'grades_list'=>'grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'students_list'=>'Student list',
    'Student_information'=>'Student Information',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Subjects' => 'Subjects',
    'Subjects_list' => 'Subjects list',
    'Graduate_students'=>'Graduate Students',
    'log' => 'Log',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'coupon'=> 'Coupon',
    'added_coupon'=> 'Added Coupon',
    'all_coupon'=> 'All Coupon',
    'payment'=> 'Payment',
    'all_payment'=> 'All Payment',
    'package' => 'Packages',
    'package_list' => 'Packages List',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => ' All Rights Reserved 2023',
'complete' => 'Complete Registration'

];
